{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/global/*": [
        "./src/global/*"
      ],
      //"@/helpers/*": ["./src/helpers/*"],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      //"@/i18n/*": ["./src/i18n/*"],
      //"@/interfaces/*": ["./src/interface/*"],
      "@/layout/*": [
        "./src/layout/*"
      ],
      "@/middleware/*": [
        "./src/middleware/*"
      ],
      //"@/models/*": ["./src/models/*"],
      "@/providers/*": [
        "./src/providers/*"
      ],
      "@/redux/*": [
        "./src/redux/*"
      ],
      //"@/services/*": ["./src/services/*"],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/themes/*": [
        "./src/themes/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".eslintrc.js",
    "pages/**/*.ts*",
    "src/**/*.ts*",
    "styled.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
