{
    "name": "cosmic-eye-layers",
    "description": "Ojo cosmico VTi separado en 6 capas apilables para parallax 2.5D. Las capas 00-04 forman una particion suave de la imagen (sus mascaras suman 1 en cada pixel): compuestas con blending aditivo sobre negro reconstruyen el original. La capa 05 (logo) se compone encima con blending normal; la pupila lleva la zona del logo rellenada por inpainting para que el logo pueda desplazarse sin dejar hueco.",
    "source": "Imagen generada con ChatGPT el 2026-07-24 (Downloads/ChatGPT Image Jul 24, 2026, 06_21_46 PM.png). Capas extraidas el 2026-07-25 con mascaras radiales/superelipticas con feathering; verificacion: RMS de recomposicion 0.007 (escala 0-1), error concentrado en el borde del logo.",
    "canvas": { "width": 1672, "height": 941 },
    "center": { "x": 833.8, "y": 450.9 },
    "geometry": {
        "pupilToCoronaFade": [270, 350],
        "coronaToFieldFade": [400, 520],
        "eyeAperture": {
            "semiAxisX": 720,
            "semiAxisY": 330,
            "superellipseP": 1.6
        },
        "outerGlow": {
            "semiAxisX": 900,
            "semiAxisY": 520,
            "superellipseP": 1.6
        }
    },
    "compositing": {
        "css": "capas 00-04 con mix-blend-mode: plus-lighter (o screen) sobre fondo negro; 05-logo en normal",
        "threejs": "AdditiveBlending para 00-04; NormalBlending para 05-logo; depthWrite false, transparent true"
    },
    "layers": [
        {
            "file": "00-background.png",
            "role": "base opaca: negro con estrellas tenues en las esquinas, interior del ojo en negro puro",
            "blending": "normal",
            "parallaxDepth": 0.0
        },
        {
            "file": "01-eyelid-outline.png",
            "role": "contorno del ojo: lineas moradas de los parpados con su glow y las esquinas",
            "blending": "additive",
            "parallaxDepth": 0.25
        },
        {
            "file": "02-nebula-field.png",
            "role": "campo lateral de nebulosas (cumulos azul y morado) y estrellas del interior",
            "blending": "additive",
            "parallaxDepth": 0.45
        },
        {
            "file": "03-iris-glow.png",
            "role": "corona electrica morada alrededor de la pupila + medias lunas interiores",
            "blending": "additive",
            "parallaxDepth": 0.65
        },
        {
            "file": "04-pupil.png",
            "role": "disco central completo con gradiente cian-morado, logo eliminado por inpainting",
            "blending": "additive",
            "parallaxDepth": 0.85
        },
        {
            "file": "05-logo.png",
            "role": "marca VTi blanca con su halo, aislada",
            "blending": "normal",
            "parallaxDepth": 1.0
        }
    ]
}
